{
  "name": "tileserver",
  "version": "0.0.1",
  "description": "deals tile to leaflet",
  "main": "tileServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bva",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1"
  }
}
