{
  "name": "identityService",
  "version": "1.0.0",
  "description": "NodeJs OpenID Provider",
  "main": "identityServer.js",
  "scripts": {
    "test": "test"
  },
  "author": "Alain Solheid",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "oidc-provider": "^2.13.0"
  }
}
